#include <stdio.h>
#include <math.h>

#define PI      		3.1415926535897
#define N_point 		512
#define SAMPLING_FREQ 	38000.0 // 38kHz
#define RESOLUTION_FREQ (SAMPLING_FREQ/N_point)
/* store in ROM */

const unsigned int bit_reversal_table512[512] = 
{
    0x0000, 0x0100, 0x0080, 0x0180, 0x0040, 0x0140, 0x00C0, 0x01C0,
    0x0020, 0x0120, 0x00A0, 0x01A0, 0x0060, 0x0160, 0x00E0, 0x01E0,
    0x0010, 0x0110, 0x0090, 0x0190, 0x0050, 0x0150, 0x00D0, 0x01D0,
    0x0030, 0x0130, 0x00B0, 0x01B0, 0x0070, 0x0170, 0x00F0, 0x01F0,
    0x0008, 0x0108, 0x0088, 0x0188, 0x0048, 0x0148, 0x00C8, 0x01C8,
    0x0028, 0x0128, 0x00A8, 0x01A8, 0x0068, 0x0168, 0x00E8, 0x01E8,
    0x0018, 0x0118, 0x0098, 0x0198, 0x0058, 0x0158, 0x00D8, 0x01D8,
    0x0038, 0x0138, 0x00B8, 0x01B8, 0x0078, 0x0178, 0x00F8, 0x01F8,
    0x0004, 0x0104, 0x0084, 0x0184, 0x0044, 0x0144, 0x00C4, 0x01C4,
    0x0024, 0x0124, 0x00A4, 0x01A4, 0x0064, 0x0164, 0x00E4, 0x01E4,
    0x0014, 0x0114, 0x0094, 0x0194, 0x0054, 0x0154, 0x00D4, 0x01D4,
    0x0034, 0x0134, 0x00B4, 0x01B4, 0x0074, 0x0174, 0x00F4, 0x01F4,
    0x000C, 0x010C, 0x008C, 0x018C, 0x004C, 0x014C, 0x00CC, 0x01CC,
    0x002C, 0x012C, 0x00AC, 0x01AC, 0x006C, 0x016C, 0x00EC, 0x01EC,
    0x001C, 0x011C, 0x009C, 0x019C, 0x005C, 0x015C, 0x00DC, 0x01DC,
    0x003C, 0x013C, 0x00BC, 0x01BC, 0x007C, 0x017C, 0x00FC, 0x01FC,
    0x0002, 0x0102, 0x0082, 0x0182, 0x0042, 0x0142, 0x00C2, 0x01C2,
    0x0022, 0x0122, 0x00A2, 0x01A2, 0x0062, 0x0162, 0x00E2, 0x01E2,
    0x0012, 0x0112, 0x0092, 0x0192, 0x0052, 0x0152, 0x00D2, 0x01D2,
    0x0032, 0x0132, 0x00B2, 0x01B2, 0x0072, 0x0172, 0x00F2, 0x01F2,
    0x000A, 0x010A, 0x008A, 0x018A, 0x004A, 0x014A, 0x00CA, 0x01CA,
    0x002A, 0x012A, 0x00AA, 0x01AA, 0x006A, 0x016A, 0x00EA, 0x01EA,
    0x001A, 0x011A, 0x009A, 0x019A, 0x005A, 0x015A, 0x00DA, 0x01DA,
    0x003A, 0x013A, 0x00BA, 0x01BA, 0x007A, 0x017A, 0x00FA, 0x01FA,
    0x0006, 0x0106, 0x0086, 0x0186, 0x0046, 0x0146, 0x00C6, 0x01C6,
    0x0026, 0x0126, 0x00A6, 0x01A6, 0x0066, 0x0166, 0x00E6, 0x01E6,
    0x0016, 0x0116, 0x0096, 0x0196, 0x0056, 0x0156, 0x00D6, 0x01D6,
    0x0036, 0x0136, 0x00B6, 0x01B6, 0x0076, 0x0176, 0x00F6, 0x01F6,
    0x000E, 0x010E, 0x008E, 0x018E, 0x004E, 0x014E, 0x00CE, 0x01CE,
    0x002E, 0x012E, 0x00AE, 0x01AE, 0x006E, 0x016E, 0x00EE, 0x01EE,
    0x001E, 0x011E, 0x009E, 0x019E, 0x005E, 0x015E, 0x00DE, 0x01DE,
    0x003E, 0x013E, 0x00BE, 0x01BE, 0x007E, 0x017E, 0x00FE, 0x01FE,
    0x0001, 0x0101, 0x0081, 0x0181, 0x0041, 0x0141, 0x00C1, 0x01C1,
    0x0021, 0x0121, 0x00A1, 0x01A1, 0x0061, 0x0161, 0x00E1, 0x01E1,
    0x0011, 0x0111, 0x0091, 0x0191, 0x0051, 0x0151, 0x00D1, 0x01D1,
    0x0031, 0x0131, 0x00B1, 0x01B1, 0x0071, 0x0171, 0x00F1, 0x01F1,
    0x0009, 0x0109, 0x0089, 0x0189, 0x0049, 0x0149, 0x00C9, 0x01C9,
    0x0029, 0x0129, 0x00A9, 0x01A9, 0x0069, 0x0169, 0x00E9, 0x01E9,
    0x0019, 0x0119, 0x0099, 0x0199, 0x0059, 0x0159, 0x00D9, 0x01D9,
    0x0039, 0x0139, 0x00B9, 0x01B9, 0x0079, 0x0179, 0x00F9, 0x01F9,
    0x0005, 0x0105, 0x0085, 0x0185, 0x0045, 0x0145, 0x00C5, 0x01C5,
    0x0025, 0x0125, 0x00A5, 0x01A5, 0x0065, 0x0165, 0x00E5, 0x01E5,
    0x0015, 0x0115, 0x0095, 0x0195, 0x0055, 0x0155, 0x00D5, 0x01D5,
    0x0035, 0x0135, 0x00B5, 0x01B5, 0x0075, 0x0175, 0x00F5, 0x01F5,
    0x000D, 0x010D, 0x008D, 0x018D, 0x004D, 0x014D, 0x00CD, 0x01CD,
    0x002D, 0x012D, 0x00AD, 0x01AD, 0x006D, 0x016D, 0x00ED, 0x01ED,
    0x001D, 0x011D, 0x009D, 0x019D, 0x005D, 0x015D, 0x00DD, 0x01DD,
    0x003D, 0x013D, 0x00BD, 0x01BD, 0x007D, 0x017D, 0x00FD, 0x01FD,
    0x0003, 0x0103, 0x0083, 0x0183, 0x0043, 0x0143, 0x00C3, 0x01C3,
    0x0023, 0x0123, 0x00A3, 0x01A3, 0x0063, 0x0163, 0x00E3, 0x01E3,
    0x0013, 0x0113, 0x0093, 0x0193, 0x0053, 0x0153, 0x00D3, 0x01D3,
    0x0033, 0x0133, 0x00B3, 0x01B3, 0x0073, 0x0173, 0x00F3, 0x01F3,
    0x000B, 0x010B, 0x008B, 0x018B, 0x004B, 0x014B, 0x00CB, 0x01CB,
    0x002B, 0x012B, 0x00AB, 0x01AB, 0x006B, 0x016B, 0x00EB, 0x01EB,
    0x001B, 0x011B, 0x009B, 0x019B, 0x005B, 0x015B, 0x00DB, 0x01DB,
    0x003B, 0x013B, 0x00BB, 0x01BB, 0x007B, 0x017B, 0x00FB, 0x01FB,
    0x0007, 0x0107, 0x0087, 0x0187, 0x0047, 0x0147, 0x00C7, 0x01C7,
    0x0027, 0x0127, 0x00A7, 0x01A7, 0x0067, 0x0167, 0x00E7, 0x01E7,
    0x0017, 0x0117, 0x0097, 0x0197, 0x0057, 0x0157, 0x00D7, 0x01D7,
    0x0037, 0x0137, 0x00B7, 0x01B7, 0x0077, 0x0177, 0x00F7, 0x01F7,
    0x000F, 0x010F, 0x008F, 0x018F, 0x004F, 0x014F, 0x00CF, 0x01CF,
    0x002F, 0x012F, 0x00AF, 0x01AF, 0x006F, 0x016F, 0x00EF, 0x01EF,
    0x001F, 0x011F, 0x009F, 0x019F, 0x005F, 0x015F, 0x00DF, 0x01DF,
    0x003F, 0x013F, 0x00BF, 0x01BF, 0x007F, 0x017F, 0x00FF, 0x01FF
};

/* Real and Imag of points */
float Re[N_point];
float Im[N_point];

/* data input */
float xn_re[N_point];
float xn_im[N_point];
/* use to store and calculate the data input */
float buffer_re[N_point];
float buffer_im[N_point];

void get_sample(float xn_re_in[], float xn_im_in[], int N);
void even_odd_point(float xn_re_in[], float xn_im_in[]);
void dft_radix2(float xn_re_in[],  float xn_im_in[], int N);
void Hamming(float *xn_re_in, float *xn_im_in, int N);
void fft(float *xn_re_in, float *xn_im_in, int N);


int main()
{
	unsigned int i;
	get_sample(xn_re, xn_im, N_point);
//	for(i = 0; i < N_point; i++) printf("%6.3f\n", xn_re[i]);
	Hamming(xn_re, xn_im, N_point);
	even_odd_point(xn_re, xn_im);
	fft(buffer_re, buffer_im, N_point);	
	
//	for(i = 0; i < N_point; i++) printf("Xn_re[%d] = %6.3f \t Xn_im[%d] = %5.3f \t mag[%d] = %6.3f\n", i, buffer_re[i], i, buffer_im[i], i, sqrt(buffer_re[i]*buffer_re[i] + buffer_im[i]*buffer_im[i]));
	for(i = 1; i < N_point; i++) printf("%d\n", (unsigned short)sqrt(buffer_re[i]*buffer_re[i] + buffer_im[i]*buffer_im[i]));
	return 0;
}

void get_sample(float xn_re_in[], float xn_im_in[], int N)
{
	int i;
	float f1 = RESOLUTION_FREQ*10;
	float f2 = RESOLUTION_FREQ*200;
	for(i = 0; i < N; i++)
	{
//		xn_re_in[i] = 2.0/(i+1);
		xn_re_in[i] = 6*sin(2.*PI*f1*(i/SAMPLING_FREQ)) + 3*sin(2.*PI*f2*(i/SAMPLING_FREQ));
		xn_im_in[i] = 0;
	}
}

/* params input: xn[] , data out store in buffer, even part- upper(0->N/2-1), odd part-lower(N/2-1->N-1) */
void even_odd_point(float xn_re_in[], float xn_im_in[])
{
	unsigned int i;
	for(i = 0; i < N_point/2; i++)
	{
		buffer_re[i]             = xn_re_in[bit_reversal_table512[i]];
		buffer_re[i + N_point/2] = xn_re_in[bit_reversal_table512[i  + N_point/2]];
		
		buffer_im[i]             = xn_im_in[bit_reversal_table512[i]];
		buffer_im[i + N_point/2] = xn_im_in[bit_reversal_table512[i  + N_point/2]];
	}
}

void Hamming(float *xn_re_in, float *xn_im_in, int N)
{
    float owv[N_point];
    double omega = 2.0 * PI / (N-1);

    // owv[i].Re = real number (raw wave data)
    // owv[i].Im = imaginary number (0 since it hasn't gone through FFT yet)
    for (int i = 0; i < N; i++)
	{
	
        // Translated from c++ sample I found somewhere
        xn_re_in[i] = (0.54 - 0.46 * cos(omega * (i))) * xn_re_in[i]; 
//        printf("%6.3f\n", xn_re_in[i]);
    }
}

/* FFT: input: buffer_re[] and bufer_im[], output: Xn[].Re and Xn[].Im */
void fft(float *xn_re_in, float *xn_im_in, int N)
{
	if(N < 2)
	{
		// do nothing
	}
	else
	{
		fft(xn_re_in      , xn_im_in      , N/2);
		fft(xn_re_in + N/2, xn_im_in + N/2, N/2);
		int k, m;
		typedef struct
		{
			float re;
			float im;
		} dat_t;
		dat_t Ek, Ok, W_k_N;
		
		for(k = 0; k < N/2; k++)
		{
			/* even real and imag */
			Ek.re = xn_re_in[k];
			Ek.im = xn_im_in[k];
			/* odd real and imag */
			Ok.re = xn_re_in[k + N/2];
			Ok.im = xn_im_in[k + N/2];
			/* W(kn) real and imag */
			W_k_N.re = cos(2.*PI*k/N);
			W_k_N.im = sin(-2.*PI*k/N);
			
			/* calculate X[n] : butterfly diagram */
			xn_re_in[k] = Ek.re + W_k_N.re*Ok.re - W_k_N.im*Ok.im;
			xn_im_in[k] = Ek.im + W_k_N.re*Ok.im + W_k_N.im*Ok.re;
			/* calculate X[n+N/2] : butterfly diagram */
			xn_re_in[k + N/2] = Ek.re - W_k_N.re*Ok.re + W_k_N.im*Ok.im;
			xn_im_in[k + N/2] = Ek.im - W_k_N.re*Ok.im - W_k_N.im*Ok.re;
		}
	}
}

