#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <windows.h>
#include <graphics.h>
#include <conio.h>

typedef   signed char    int8_t;
typedef unsigned char   uint8_t;
typedef          short   int16_t;
typedef unsigned short  uint16_t;
typedef          int     int32_t;
typedef unsigned int    uint32_t;


typedef          long long  int64_t;
typedef unsigned long long uint64_t;

#define Npoints 512
#define PI      3.1415926535897
#define log2N   9
#define _q15 int16_t
int16_t RE[512];
int16_t IM[512];

#define FP_PRECISION 9  
#define FP_MASK ((1<<FP_PRECISION) - 1) 
#define SAMPLING_FREQ 	38000.0 // 38kHz
#define RESOLUTION_FREQ (SAMPLING_FREQ/Npoints)



// lam tron len 
inline int16_t __MUL_Q15(int16_t A, int16_t B)
{
//	int32_t C;
//	C = (int32_t)(A) * (int32_t)(B) >> (FP_PRECISION-1);
//	
//	B = C & 0x1;
//	
//	A = (C >> 1) + B;
//	return A;
	return (int16_t)(((int32_t)(A) * (int32_t)(B)) >> FP_PRECISION);
}



const uint16_t bit_reversal_table512[512] = 
{
    0x0000, 0x0100, 0x0080, 0x0180, 0x0040, 0x0140, 0x00C0, 0x01C0,
    0x0020, 0x0120, 0x00A0, 0x01A0, 0x0060, 0x0160, 0x00E0, 0x01E0,
    0x0010, 0x0110, 0x0090, 0x0190, 0x0050, 0x0150, 0x00D0, 0x01D0,
    0x0030, 0x0130, 0x00B0, 0x01B0, 0x0070, 0x0170, 0x00F0, 0x01F0,
    0x0008, 0x0108, 0x0088, 0x0188, 0x0048, 0x0148, 0x00C8, 0x01C8,
    0x0028, 0x0128, 0x00A8, 0x01A8, 0x0068, 0x0168, 0x00E8, 0x01E8,
    0x0018, 0x0118, 0x0098, 0x0198, 0x0058, 0x0158, 0x00D8, 0x01D8,
    0x0038, 0x0138, 0x00B8, 0x01B8, 0x0078, 0x0178, 0x00F8, 0x01F8,
    0x0004, 0x0104, 0x0084, 0x0184, 0x0044, 0x0144, 0x00C4, 0x01C4,
    0x0024, 0x0124, 0x00A4, 0x01A4, 0x0064, 0x0164, 0x00E4, 0x01E4,
    0x0014, 0x0114, 0x0094, 0x0194, 0x0054, 0x0154, 0x00D4, 0x01D4,
    0x0034, 0x0134, 0x00B4, 0x01B4, 0x0074, 0x0174, 0x00F4, 0x01F4,
    0x000C, 0x010C, 0x008C, 0x018C, 0x004C, 0x014C, 0x00CC, 0x01CC,
    0x002C, 0x012C, 0x00AC, 0x01AC, 0x006C, 0x016C, 0x00EC, 0x01EC,
    0x001C, 0x011C, 0x009C, 0x019C, 0x005C, 0x015C, 0x00DC, 0x01DC,
    0x003C, 0x013C, 0x00BC, 0x01BC, 0x007C, 0x017C, 0x00FC, 0x01FC,
    0x0002, 0x0102, 0x0082, 0x0182, 0x0042, 0x0142, 0x00C2, 0x01C2,
    0x0022, 0x0122, 0x00A2, 0x01A2, 0x0062, 0x0162, 0x00E2, 0x01E2,
    0x0012, 0x0112, 0x0092, 0x0192, 0x0052, 0x0152, 0x00D2, 0x01D2,
    0x0032, 0x0132, 0x00B2, 0x01B2, 0x0072, 0x0172, 0x00F2, 0x01F2,
    0x000A, 0x010A, 0x008A, 0x018A, 0x004A, 0x014A, 0x00CA, 0x01CA,
    0x002A, 0x012A, 0x00AA, 0x01AA, 0x006A, 0x016A, 0x00EA, 0x01EA,
    0x001A, 0x011A, 0x009A, 0x019A, 0x005A, 0x015A, 0x00DA, 0x01DA,
    0x003A, 0x013A, 0x00BA, 0x01BA, 0x007A, 0x017A, 0x00FA, 0x01FA,
    0x0006, 0x0106, 0x0086, 0x0186, 0x0046, 0x0146, 0x00C6, 0x01C6,
    0x0026, 0x0126, 0x00A6, 0x01A6, 0x0066, 0x0166, 0x00E6, 0x01E6,
    0x0016, 0x0116, 0x0096, 0x0196, 0x0056, 0x0156, 0x00D6, 0x01D6,
    0x0036, 0x0136, 0x00B6, 0x01B6, 0x0076, 0x0176, 0x00F6, 0x01F6,
    0x000E, 0x010E, 0x008E, 0x018E, 0x004E, 0x014E, 0x00CE, 0x01CE,
    0x002E, 0x012E, 0x00AE, 0x01AE, 0x006E, 0x016E, 0x00EE, 0x01EE,
    0x001E, 0x011E, 0x009E, 0x019E, 0x005E, 0x015E, 0x00DE, 0x01DE,
    0x003E, 0x013E, 0x00BE, 0x01BE, 0x007E, 0x017E, 0x00FE, 0x01FE,
    0x0001, 0x0101, 0x0081, 0x0181, 0x0041, 0x0141, 0x00C1, 0x01C1,
    0x0021, 0x0121, 0x00A1, 0x01A1, 0x0061, 0x0161, 0x00E1, 0x01E1,
    0x0011, 0x0111, 0x0091, 0x0191, 0x0051, 0x0151, 0x00D1, 0x01D1,
    0x0031, 0x0131, 0x00B1, 0x01B1, 0x0071, 0x0171, 0x00F1, 0x01F1,
    0x0009, 0x0109, 0x0089, 0x0189, 0x0049, 0x0149, 0x00C9, 0x01C9,
    0x0029, 0x0129, 0x00A9, 0x01A9, 0x0069, 0x0169, 0x00E9, 0x01E9,
    0x0019, 0x0119, 0x0099, 0x0199, 0x0059, 0x0159, 0x00D9, 0x01D9,
    0x0039, 0x0139, 0x00B9, 0x01B9, 0x0079, 0x0179, 0x00F9, 0x01F9,
    0x0005, 0x0105, 0x0085, 0x0185, 0x0045, 0x0145, 0x00C5, 0x01C5,
    0x0025, 0x0125, 0x00A5, 0x01A5, 0x0065, 0x0165, 0x00E5, 0x01E5,
    0x0015, 0x0115, 0x0095, 0x0195, 0x0055, 0x0155, 0x00D5, 0x01D5,
    0x0035, 0x0135, 0x00B5, 0x01B5, 0x0075, 0x0175, 0x00F5, 0x01F5,
    0x000D, 0x010D, 0x008D, 0x018D, 0x004D, 0x014D, 0x00CD, 0x01CD,
    0x002D, 0x012D, 0x00AD, 0x01AD, 0x006D, 0x016D, 0x00ED, 0x01ED,
    0x001D, 0x011D, 0x009D, 0x019D, 0x005D, 0x015D, 0x00DD, 0x01DD,
    0x003D, 0x013D, 0x00BD, 0x01BD, 0x007D, 0x017D, 0x00FD, 0x01FD,
    0x0003, 0x0103, 0x0083, 0x0183, 0x0043, 0x0143, 0x00C3, 0x01C3,
    0x0023, 0x0123, 0x00A3, 0x01A3, 0x0063, 0x0163, 0x00E3, 0x01E3,
    0x0013, 0x0113, 0x0093, 0x0193, 0x0053, 0x0153, 0x00D3, 0x01D3,
    0x0033, 0x0133, 0x00B3, 0x01B3, 0x0073, 0x0173, 0x00F3, 0x01F3,
    0x000B, 0x010B, 0x008B, 0x018B, 0x004B, 0x014B, 0x00CB, 0x01CB,
    0x002B, 0x012B, 0x00AB, 0x01AB, 0x006B, 0x016B, 0x00EB, 0x01EB,
    0x001B, 0x011B, 0x009B, 0x019B, 0x005B, 0x015B, 0x00DB, 0x01DB,
    0x003B, 0x013B, 0x00BB, 0x01BB, 0x007B, 0x017B, 0x00FB, 0x01FB,
    0x0007, 0x0107, 0x0087, 0x0187, 0x0047, 0x0147, 0x00C7, 0x01C7,
    0x0027, 0x0127, 0x00A7, 0x01A7, 0x0067, 0x0167, 0x00E7, 0x01E7,
    0x0017, 0x0117, 0x0097, 0x0197, 0x0057, 0x0157, 0x00D7, 0x01D7,
    0x0037, 0x0137, 0x00B7, 0x01B7, 0x0077, 0x0177, 0x00F7, 0x01F7,
    0x000F, 0x010F, 0x008F, 0x018F, 0x004F, 0x014F, 0x00CF, 0x01CF,
    0x002F, 0x012F, 0x00AF, 0x01AF, 0x006F, 0x016F, 0x00EF, 0x01EF,
    0x001F, 0x011F, 0x009F, 0x019F, 0x005F, 0x015F, 0x00DF, 0x01DF,
    0x003F, 0x013F, 0x00BF, 0x01BF, 0x007F, 0x017F, 0x00FF, 0x01FF
};
/**/
const int16_t cosTable[512] =
{
0x200,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1fe,	0x1fe,	
0x1fd,	0x1fc,	0x1fc,	0x1fb,	0x1fa,	0x1f9,	0x1f8,	0x1f7,	
0x1f6,	0x1f4,	0x1f3,	0x1f2,	0x1f0,	0x1ef,	0x1ed,	0x1eb,	
0x1e9,	0x1e8,	0x1e6,	0x1e4,	0x1e2,	0x1df,	0x1dd,	0x1db,	
0x1d9,	0x1d6,	0x1d4,	0x1d1,	0x1ce,	0x1cc,	0x1c9,	0x1c6,	
0x1c3,	0x1c0,	0x1bd,	0x1ba,	0x1b7,	0x1b3,	0x1b0,	0x1ad,	
0x1a9,	0x1a6,	0x1a2,	0x19e,	0x19b,	0x197,	0x193,	0x18f,	
0x18b,	0x187,	0x183,	0x17f,	0x17b,	0x177,	0x172,	0x16e,	
0x16a,	0x165,	0x161,	0x15c,	0x157,	0x153,	0x14e,	0x149,	
0x144,	0x13f,	0x13a,	0x136,	0x130,	0x12b,	0x126,	0x121,	
0x11c,	0x117,	0x111,	0x10c,	0x107,	0x101,	0xfc,	0xf6,	
0xf1,	0xeb,	0xe6,	0xe0,	0xda,	0xd5,	0xcf,	0xc9,	
0xc3,	0xbe,	0xb8,	0xb2,	0xac,	0xa6,	0xa0,	0x9a,	
0x94,	0x8e,	0x88,	0x82,	0x7c,	0x76,	0x70,	0x6a,	
0x63,	0x5d,	0x57,	0x51,	0x4b,	0x44,	0x3e,	0x38,	
0x32,	0x2b,	0x25,	0x1f,	0x19,	0x12,	0xc,	0x6,	
0x0,	0xfffa,	0xfff4,	0xffee,	0xffe7,	0xffe1,	0xffdb,	0xffd5,	
0xffce,	0xffc8,	0xffc2,	0xffbc,	0xffb5,	0xffaf,	0xffa9,	0xffa3,	
0xff9d,	0xff96,	0xff90,	0xff8a,	0xff84,	0xff7e,	0xff78,	0xff72,	
0xff6c,	0xff66,	0xff60,	0xff5a,	0xff54,	0xff4e,	0xff48,	0xff42,	
0xff3d,	0xff37,	0xff31,	0xff2b,	0xff26,	0xff20,	0xff1a,	0xff15,	
0xff0f,	0xff0a,	0xff04,	0xfeff,	0xfef9,	0xfef4,	0xfeef,	0xfee9,	
0xfee4,	0xfedf,	0xfeda,	0xfed5,	0xfed0,	0xfeca,	0xfec6,	0xfec1,	
0xfebc,	0xfeb7,	0xfeb2,	0xfead,	0xfea9,	0xfea4,	0xfe9f,	0xfe9b,	
0xfe96,	0xfe92,	0xfe8e,	0xfe89,	0xfe85,	0xfe81,	0xfe7d,	0xfe79,	
0xfe75,	0xfe71,	0xfe6d,	0xfe69,	0xfe65,	0xfe62,	0xfe5e,	0xfe5a,	
0xfe57,	0xfe53,	0xfe50,	0xfe4d,	0xfe49,	0xfe46,	0xfe43,	0xfe40,	
0xfe3d,	0xfe3a,	0xfe37,	0xfe34,	0xfe32,	0xfe2f,	0xfe2c,	0xfe2a,	
0xfe27,	0xfe25,	0xfe23,	0xfe21,	0xfe1e,	0xfe1c,	0xfe1a,	0xfe18,	
0xfe17,	0xfe15,	0xfe13,	0xfe11,	0xfe10,	0xfe0e,	0xfe0d,	0xfe0c,	
0xfe0a,	0xfe09,	0xfe08,	0xfe07,	0xfe06,	0xfe05,	0xfe04,	0xfe04,	
0xfe03,	0xfe02,	0xfe02,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	
0xfe00,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe02,	0xfe02,	
0xfe03,	0xfe04,	0xfe04,	0xfe05,	0xfe06,	0xfe07,	0xfe08,	0xfe09,	
0xfe0a,	0xfe0c,	0xfe0d,	0xfe0e,	0xfe10,	0xfe11,	0xfe13,	0xfe15,	
0xfe17,	0xfe18,	0xfe1a,	0xfe1c,	0xfe1e,	0xfe21,	0xfe23,	0xfe25,	
0xfe27,	0xfe2a,	0xfe2c,	0xfe2f,	0xfe32,	0xfe34,	0xfe37,	0xfe3a,	
0xfe3d,	0xfe40,	0xfe43,	0xfe46,	0xfe49,	0xfe4d,	0xfe50,	0xfe53,	
0xfe57,	0xfe5a,	0xfe5e,	0xfe62,	0xfe65,	0xfe69,	0xfe6d,	0xfe71,	
0xfe75,	0xfe79,	0xfe7d,	0xfe81,	0xfe85,	0xfe89,	0xfe8e,	0xfe92,	
0xfe96,	0xfe9b,	0xfe9f,	0xfea4,	0xfea9,	0xfead,	0xfeb2,	0xfeb7,	
0xfebc,	0xfec1,	0xfec6,	0xfeca,	0xfed0,	0xfed5,	0xfeda,	0xfedf,	
0xfee4,	0xfee9,	0xfeef,	0xfef4,	0xfef9,	0xfeff,	0xff04,	0xff0a,	
0xff0f,	0xff15,	0xff1a,	0xff20,	0xff26,	0xff2b,	0xff31,	0xff37,	
0xff3d,	0xff42,	0xff48,	0xff4e,	0xff54,	0xff5a,	0xff60,	0xff66,	
0xff6c,	0xff72,	0xff78,	0xff7e,	0xff84,	0xff8a,	0xff90,	0xff96,	
0xff9d,	0xffa3,	0xffa9,	0xffaf,	0xffb5,	0xffbc,	0xffc2,	0xffc8,	
0xffce,	0xffd5,	0xffdb,	0xffe1,	0xffe7,	0xffee,	0xfff4,	0xfffa,	
0x0,	0x6,	0xc,	0x12,	0x19,	0x1f,	0x25,	0x2b,	
0x32,	0x38,	0x3e,	0x44,	0x4b,	0x51,	0x57,	0x5d,	
0x63,	0x6a,	0x70,	0x76,	0x7c,	0x82,	0x88,	0x8e,	
0x94,	0x9a,	0xa0,	0xa6,	0xac,	0xb2,	0xb8,	0xbe,	
0xc3,	0xc9,	0xcf,	0xd5,	0xda,	0xe0,	0xe6,	0xeb,	
0xf1,	0xf6,	0xfc,	0x101,	0x107,	0x10c,	0x111,	0x117,	
0x11c,	0x121,	0x126,	0x12b,	0x130,	0x136,	0x13a,	0x13f,	
0x144,	0x149,	0x14e,	0x153,	0x157,	0x15c,	0x161,	0x165,	
0x16a,	0x16e,	0x172,	0x177,	0x17b,	0x17f,	0x183,	0x187,	
0x18b,	0x18f,	0x193,	0x197,	0x19b,	0x19e,	0x1a2,	0x1a6,	
0x1a9,	0x1ad,	0x1b0,	0x1b3,	0x1b7,	0x1ba,	0x1bd,	0x1c0,	
0x1c3,	0x1c6,	0x1c9,	0x1cc,	0x1ce,	0x1d1,	0x1d4,	0x1d6,	
0x1d9,	0x1db,	0x1dd,	0x1df,	0x1e2,	0x1e4,	0x1e6,	0x1e8,	
0x1e9,	0x1eb,	0x1ed,	0x1ef,	0x1f0,	0x1f2,	0x1f3,	0x1f4,	
0x1f6,	0x1f7,	0x1f8,	0x1f9,	0x1fa,	0x1fb,	0x1fc,	0x1fc,	
0x1fd,	0x1fe,	0x1fe,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,				
};

const int16_t sinTable[512] =
{
0x0,	0xfffa,	0xfff4,	0xffee,	0xffe7,	0xffe1,	0xffdb,	0xffd5,	
0xffce,	0xffc8,	0xffc2,	0xffbc,	0xffb5,	0xffaf,	0xffa9,	0xffa3,	
0xff9d,	0xff96,	0xff90,	0xff8a,	0xff84,	0xff7e,	0xff78,	0xff72,	
0xff6c,	0xff66,	0xff60,	0xff5a,	0xff54,	0xff4e,	0xff48,	0xff42,	
0xff3d,	0xff37,	0xff31,	0xff2b,	0xff26,	0xff20,	0xff1a,	0xff15,	
0xff0f,	0xff0a,	0xff04,	0xfeff,	0xfef9,	0xfef4,	0xfeef,	0xfee9,	
0xfee4,	0xfedf,	0xfeda,	0xfed5,	0xfed0,	0xfeca,	0xfec6,	0xfec1,	
0xfebc,	0xfeb7,	0xfeb2,	0xfead,	0xfea9,	0xfea4,	0xfe9f,	0xfe9b,	
0xfe96,	0xfe92,	0xfe8e,	0xfe89,	0xfe85,	0xfe81,	0xfe7d,	0xfe79,	
0xfe75,	0xfe71,	0xfe6d,	0xfe69,	0xfe65,	0xfe62,	0xfe5e,	0xfe5a,	
0xfe57,	0xfe53,	0xfe50,	0xfe4d,	0xfe49,	0xfe46,	0xfe43,	0xfe40,	
0xfe3d,	0xfe3a,	0xfe37,	0xfe34,	0xfe32,	0xfe2f,	0xfe2c,	0xfe2a,	
0xfe27,	0xfe25,	0xfe23,	0xfe21,	0xfe1e,	0xfe1c,	0xfe1a,	0xfe18,	
0xfe17,	0xfe15,	0xfe13,	0xfe11,	0xfe10,	0xfe0e,	0xfe0d,	0xfe0c,	
0xfe0a,	0xfe09,	0xfe08,	0xfe07,	0xfe06,	0xfe05,	0xfe04,	0xfe04,	
0xfe03,	0xfe02,	0xfe02,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	
0xfe00,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe01,	0xfe02,	0xfe02,	
0xfe03,	0xfe04,	0xfe04,	0xfe05,	0xfe06,	0xfe07,	0xfe08,	0xfe09,	
0xfe0a,	0xfe0c,	0xfe0d,	0xfe0e,	0xfe10,	0xfe11,	0xfe13,	0xfe15,	
0xfe17,	0xfe18,	0xfe1a,	0xfe1c,	0xfe1e,	0xfe21,	0xfe23,	0xfe25,	
0xfe27,	0xfe2a,	0xfe2c,	0xfe2f,	0xfe32,	0xfe34,	0xfe37,	0xfe3a,	
0xfe3d,	0xfe40,	0xfe43,	0xfe46,	0xfe49,	0xfe4d,	0xfe50,	0xfe53,	
0xfe57,	0xfe5a,	0xfe5e,	0xfe62,	0xfe65,	0xfe69,	0xfe6d,	0xfe71,	
0xfe75,	0xfe79,	0xfe7d,	0xfe81,	0xfe85,	0xfe89,	0xfe8e,	0xfe92,	
0xfe96,	0xfe9b,	0xfe9f,	0xfea4,	0xfea9,	0xfead,	0xfeb2,	0xfeb7,	
0xfebc,	0xfec1,	0xfec6,	0xfeca,	0xfed0,	0xfed5,	0xfeda,	0xfedf,	
0xfee4,	0xfee9,	0xfeef,	0xfef4,	0xfef9,	0xfeff,	0xff04,	0xff0a,	
0xff0f,	0xff15,	0xff1a,	0xff20,	0xff26,	0xff2b,	0xff31,	0xff37,	
0xff3d,	0xff42,	0xff48,	0xff4e,	0xff54,	0xff5a,	0xff60,	0xff66,	
0xff6c,	0xff72,	0xff78,	0xff7e,	0xff84,	0xff8a,	0xff90,	0xff96,	
0xff9d,	0xffa3,	0xffa9,	0xffaf,	0xffb5,	0xffbc,	0xffc2,	0xffc8,	
0xffce,	0xffd5,	0xffdb,	0xffe1,	0xffe7,	0xffee,	0xfff4,	0xfffa,	
0x0,	0x6,	0xc,	0x12,	0x19,	0x1f,	0x25,	0x2b,	
0x32,	0x38,	0x3e,	0x44,	0x4b,	0x51,	0x57,	0x5d,	
0x63,	0x6a,	0x70,	0x76,	0x7c,	0x82,	0x88,	0x8e,	
0x94,	0x9a,	0xa0,	0xa6,	0xac,	0xb2,	0xb8,	0xbe,	
0xc3,	0xc9,	0xcf,	0xd5,	0xda,	0xe0,	0xe6,	0xeb,	
0xf1,	0xf6,	0xfc,	0x101,	0x107,	0x10c,	0x111,	0x117,	
0x11c,	0x121,	0x126,	0x12b,	0x130,	0x136,	0x13a,	0x13f,	
0x144,	0x149,	0x14e,	0x153,	0x157,	0x15c,	0x161,	0x165,	
0x16a,	0x16e,	0x172,	0x177,	0x17b,	0x17f,	0x183,	0x187,	
0x18b,	0x18f,	0x193,	0x197,	0x19b,	0x19e,	0x1a2,	0x1a6,	
0x1a9,	0x1ad,	0x1b0,	0x1b3,	0x1b7,	0x1ba,	0x1bd,	0x1c0,	
0x1c3,	0x1c6,	0x1c9,	0x1cc,	0x1ce,	0x1d1,	0x1d4,	0x1d6,	
0x1d9,	0x1db,	0x1dd,	0x1df,	0x1e2,	0x1e4,	0x1e6,	0x1e8,	
0x1e9,	0x1eb,	0x1ed,	0x1ef,	0x1f0,	0x1f2,	0x1f3,	0x1f4,	
0x1f6,	0x1f7,	0x1f8,	0x1f9,	0x1fa,	0x1fb,	0x1fc,	0x1fc,	
0x1fd,	0x1fe,	0x1fe,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	
0x200,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1ff,	0x1fe,	0x1fe,	
0x1fd,	0x1fc,	0x1fc,	0x1fb,	0x1fa,	0x1f9,	0x1f8,	0x1f7,	
0x1f6,	0x1f4,	0x1f3,	0x1f2,	0x1f0,	0x1ef,	0x1ed,	0x1eb,	
0x1e9,	0x1e8,	0x1e6,	0x1e4,	0x1e2,	0x1df,	0x1dd,	0x1db,	
0x1d9,	0x1d6,	0x1d4,	0x1d1,	0x1ce,	0x1cc,	0x1c9,	0x1c6,	
0x1c3,	0x1c0,	0x1bd,	0x1ba,	0x1b7,	0x1b3,	0x1b0,	0x1ad,	
0x1a9,	0x1a6,	0x1a2,	0x19e,	0x19b,	0x197,	0x193,	0x18f,	
0x18b,	0x187,	0x183,	0x17f,	0x17b,	0x177,	0x172,	0x16e,	
0x16a,	0x165,	0x161,	0x15c,	0x157,	0x153,	0x14e,	0x149,	
0x144,	0x13f,	0x13a,	0x136,	0x130,	0x12b,	0x126,	0x121,	
0x11c,	0x117,	0x111,	0x10c,	0x107,	0x101,	0xfc,	0xf6,	
0xf1,	0xeb,	0xe6,	0xe0,	0xda,	0xd5,	0xcf,	0xc9,	
0xc3,	0xbe,	0xb8,	0xb2,	0xac,	0xa6,	0xa0,	0x9a,	
0x94,	0x8e,	0x88,	0x82,	0x7c,	0x76,	0x70,	0x6a,	
0x63,	0x5d,	0x57,	0x51,	0x4b,	0x44,	0x3e,	0x38,	
0x32,	0x2b,	0x25,	0x1f,	0x19,	0x12,	0xc,	0x6,				
};

const int16_t twiddleTable[512] =
{
	// cos
	0x200,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1fe,  0x1fe,
	0x1fd,  0x1fc,  0x1fc,  0x1fb,  0x1fa,  0x1f9,  0x1f8,  0x1f7,
	0x1f6,  0x1f4,  0x1f3,  0x1f2,  0x1f0,  0x1ef,  0x1ed,  0x1eb,
	0x1e9,  0x1e8,  0x1e6,  0x1e4,  0x1e2,  0x1df,  0x1dd,  0x1db,
	0x1d9,  0x1d6,  0x1d4,  0x1d1,  0x1ce,  0x1cc,  0x1c9,  0x1c6,
	0x1c3,  0x1c0,  0x1bd,  0x1ba,  0x1b7,  0x1b3,  0x1b0,  0x1ad,
	0x1a9,  0x1a6,  0x1a2,  0x19e,  0x19b,  0x197,  0x193,  0x18f,
	0x18b,  0x187,  0x183,  0x17f,  0x17b,  0x177,  0x172,  0x16e,
	0x16a,  0x165,  0x161,  0x15c,  0x157,  0x153,  0x14e,  0x149,
	0x144,  0x13f,  0x13a,  0x136,  0x130,  0x12b,  0x126,  0x121,
	0x11c,  0x117,  0x111,  0x10c,  0x107,  0x101,  0xfc,   0xf6,
	0xf1,   0xeb,   0xe6,   0xe0,   0xda,   0xd5,   0xcf,   0xc9,
	0xc3,   0xbe,   0xb8,   0xb2,   0xac,   0xa6,   0xa0,   0x9a,
	0x94,   0x8e,   0x88,   0x82,   0x7c,   0x76,   0x70,   0x6a,
	0x63,   0x5d,   0x57,   0x51,   0x4b,   0x44,   0x3e,   0x38,
	0x32,   0x2b,   0x25,   0x1f,   0x19,   0x12,   0xc,    0x6,
	0x0,    0xfffa, 0xfff4, 0xffee, 0xffe7, 0xffe1, 0xffdb, 0xffd5,
	0xffce, 0xffc8, 0xffc2, 0xffbc, 0xffb5, 0xffaf, 0xffa9, 0xffa3,
	0xff9d, 0xff96, 0xff90, 0xff8a, 0xff84, 0xff7e, 0xff78, 0xff72,
	0xff6c, 0xff66, 0xff60, 0xff5a, 0xff54, 0xff4e, 0xff48, 0xff42,
	0xff3d, 0xff37, 0xff31, 0xff2b, 0xff26, 0xff20, 0xff1a, 0xff15,
	0xff0f, 0xff0a, 0xff04, 0xfeff, 0xfef9, 0xfef4, 0xfeef, 0xfee9,
	0xfee4, 0xfedf, 0xfeda, 0xfed5, 0xfed0, 0xfeca, 0xfec6, 0xfec1,
	0xfebc, 0xfeb7, 0xfeb2, 0xfead, 0xfea9, 0xfea4, 0xfe9f, 0xfe9b,
	0xfe96, 0xfe92, 0xfe8e, 0xfe89, 0xfe85, 0xfe81, 0xfe7d, 0xfe79,
	0xfe75, 0xfe71, 0xfe6d, 0xfe69, 0xfe65, 0xfe62, 0xfe5e, 0xfe5a,
	0xfe57, 0xfe53, 0xfe50, 0xfe4d, 0xfe49, 0xfe46, 0xfe43, 0xfe40,
	0xfe3d, 0xfe3a, 0xfe37, 0xfe34, 0xfe32, 0xfe2f, 0xfe2c, 0xfe2a,
	0xfe27, 0xfe25, 0xfe23, 0xfe21, 0xfe1e, 0xfe1c, 0xfe1a, 0xfe18,
	0xfe17, 0xfe15, 0xfe13, 0xfe11, 0xfe10, 0xfe0e, 0xfe0d, 0xfe0c,
	0xfe0a, 0xfe09, 0xfe08, 0xfe07, 0xfe06, 0xfe05, 0xfe04, 0xfe04,
	0xfe03, 0xfe02, 0xfe02, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01,
	// sin
	0x0,    0xfffa, 0xfff4, 0xffee, 0xffe7, 0xffe1, 0xffdb, 0xffd5,
	0xffce, 0xffc8, 0xffc2, 0xffbc, 0xffb5, 0xffaf, 0xffa9, 0xffa3,
	0xff9d, 0xff96, 0xff90, 0xff8a, 0xff84, 0xff7e, 0xff78, 0xff72,
	0xff6c, 0xff66, 0xff60, 0xff5a, 0xff54, 0xff4e, 0xff48, 0xff42,
	0xff3d, 0xff37, 0xff31, 0xff2b, 0xff26, 0xff20, 0xff1a, 0xff15,
	0xff0f, 0xff0a, 0xff04, 0xfeff, 0xfef9, 0xfef4, 0xfeef, 0xfee9,
	0xfee4, 0xfedf, 0xfeda, 0xfed5, 0xfed0, 0xfeca, 0xfec6, 0xfec1,
	0xfebc, 0xfeb7, 0xfeb2, 0xfead, 0xfea9, 0xfea4, 0xfe9f, 0xfe9b,
	0xfe96, 0xfe92, 0xfe8e, 0xfe89, 0xfe85, 0xfe81, 0xfe7d, 0xfe79,
	0xfe75, 0xfe71, 0xfe6d, 0xfe69, 0xfe65, 0xfe62, 0xfe5e, 0xfe5a,
	0xfe57, 0xfe53, 0xfe50, 0xfe4d, 0xfe49, 0xfe46, 0xfe43, 0xfe40,
	0xfe3d, 0xfe3a, 0xfe37, 0xfe34, 0xfe32, 0xfe2f, 0xfe2c, 0xfe2a,
	0xfe27, 0xfe25, 0xfe23, 0xfe21, 0xfe1e, 0xfe1c, 0xfe1a, 0xfe18,
	0xfe17, 0xfe15, 0xfe13, 0xfe11, 0xfe10, 0xfe0e, 0xfe0d, 0xfe0c,
	0xfe0a, 0xfe09, 0xfe08, 0xfe07, 0xfe06, 0xfe05, 0xfe04, 0xfe04,
	0xfe03, 0xfe02, 0xfe02, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01,
	0xfe00, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe01, 0xfe02, 0xfe02,
	0xfe03, 0xfe04, 0xfe04, 0xfe05, 0xfe06, 0xfe07, 0xfe08, 0xfe09,
	0xfe0a, 0xfe0c, 0xfe0d, 0xfe0e, 0xfe10, 0xfe11, 0xfe13, 0xfe15,
	0xfe17, 0xfe18, 0xfe1a, 0xfe1c, 0xfe1e, 0xfe21, 0xfe23, 0xfe25,
	0xfe27, 0xfe2a, 0xfe2c, 0xfe2f, 0xfe32, 0xfe34, 0xfe37, 0xfe3a,
	0xfe3d, 0xfe40, 0xfe43, 0xfe46, 0xfe49, 0xfe4d, 0xfe50, 0xfe53,
	0xfe57, 0xfe5a, 0xfe5e, 0xfe62, 0xfe65, 0xfe69, 0xfe6d, 0xfe71,
	0xfe75, 0xfe79, 0xfe7d, 0xfe81, 0xfe85, 0xfe89, 0xfe8e, 0xfe92,
	0xfe96, 0xfe9b, 0xfe9f, 0xfea4, 0xfea9, 0xfead, 0xfeb2, 0xfeb7,
	0xfebc, 0xfec1, 0xfec6, 0xfeca, 0xfed0, 0xfed5, 0xfeda, 0xfedf,
	0xfee4, 0xfee9, 0xfeef, 0xfef4, 0xfef9, 0xfeff, 0xff04, 0xff0a,
	0xff0f, 0xff15, 0xff1a, 0xff20, 0xff26, 0xff2b, 0xff31, 0xff37,
	0xff3d, 0xff42, 0xff48, 0xff4e, 0xff54, 0xff5a, 0xff60, 0xff66,
	0xff6c, 0xff72, 0xff78, 0xff7e, 0xff84, 0xff8a, 0xff90, 0xff96,
	0xff9d, 0xffa3, 0xffa9, 0xffaf, 0xffb5, 0xffbc, 0xffc2, 0xffc8,
	0xffce, 0xffd5, 0xffdb, 0xffe1, 0xffe7, 0xffee, 0xfff4, 0xfffa,
};

const int16_t hamFactor[] = 
{
	0x29,   0x2a,   0x2a,   0x2a,   0x2a,   0x2a,   0x2a,   0x2a,
	0x2b,   0x2b,   0x2b,   0x2c,   0x2c,   0x2d,   0x2d,   0x2e,
	0x2e,   0x2f,   0x2f,   0x30,   0x31,   0x31,   0x32,   0x33,
	0x34,   0x35,   0x35,   0x36,   0x38,   0x39,   0x3a,   0x3a,
	0x3c,   0x3d,   0x3e,   0x3f,   0x40,   0x42,   0x43,   0x44,
	0x45,   0x47,   0x48,   0x4a,   0x4b,   0x4d,   0x4e,   0x50,
	0x51,   0x53,   0x55,   0x56,   0x58,   0x5a,   0x5c,   0x5d,
	0x5f,   0x61,   0x63,   0x65,   0x67,   0x69,   0x6b,   0x6d,
	0x6f,   0x71,   0x73,   0x75,   0x77,   0x79,   0x7c,   0x7e,
	0x80,   0x82,   0x84,   0x87,   0x89,   0x8b,   0x8e,   0x90,
	0x93,   0x95,   0x97,   0x9a,   0x9c,   0x9f,   0xa1,   0xa4,
	0xa6,   0xa9,   0xab,   0xae,   0xb1,   0xb3,   0xb6,   0xb9,
	0xbb,   0xbe,   0xc1,   0xc3,   0xc6,   0xc9,   0xcc,   0xce,
	0xd1,   0xd4,   0xd7,   0xd9,   0xdc,   0xdf,   0xe2,   0xe5,
	0xe8,   0xea,   0xed,   0xf0,   0xf3,   0xf6,   0xf9,   0xfc,
	0xfe,   0x101,  0x104,  0x107,  0x10a,  0x10d,  0x10f,  0x113,
	0x115,  0x118,  0x11b,  0x11e,  0x120,  0x124,  0x126,  0x129,
	0x12c,  0x12f,  0x132,  0x135,  0x137,  0x13b,  0x13d,  0x140,
	0x143,  0x146,  0x148,  0x14c,  0x14e,  0x151,  0x154,  0x157,
	0x159,  0x15c,  0x15f,  0x162,  0x164,  0x167,  0x16a,  0x16c,
	0x16f,  0x172,  0x174,  0x177,  0x179,  0x17c,  0x17f,  0x181,
	0x184,  0x186,  0x189,  0x18b,  0x18e,  0x190,  0x193,  0x195,
	0x198,  0x19a,  0x19c,  0x19f,  0x1a1,  0x1a3,  0x1a6,  0x1a8,
	0x1aa,  0x1ac,  0x1af,  0x1b1,  0x1b3,  0x1b5,  0x1b7,  0x1b9,
	0x1bb,  0x1bd,  0x1bf,  0x1c1,  0x1c3,  0x1c5,  0x1c7,  0x1c9,
	0x1cb,  0x1cd,  0x1ce,  0x1d0,  0x1d2,  0x1d3,  0x1d5,  0x1d7,
	0x1d8,  0x1da,  0x1db,  0x1dd,  0x1de,  0x1e0,  0x1e1,  0x1e3,
	0x1e4,  0x1e5,  0x1e7,  0x1e8,  0x1e9,  0x1ea,  0x1ec,  0x1ed,
	0x1ee,  0x1ef,  0x1f0,  0x1f1,  0x1f2,  0x1f3,  0x1f4,  0x1f4,
	0x1f5,  0x1f6,  0x1f7,  0x1f8,  0x1f9,  0x1f9,  0x1fa,  0x1fa,
	0x1fb,  0x1fb,  0x1fc,  0x1fc,  0x1fd,  0x1fd,  0x1fe,  0x1fe,
	0x1fe,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,
	0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1ff,  0x1fe,
	0x1fe,  0x1fe,  0x1fd,  0x1fd,  0x1fc,  0x1fc,  0x1fb,  0x1fb,
	0x1fa,  0x1fa,  0x1f9,  0x1f9,  0x1f8,  0x1f7,  0x1f6,  0x1f5,
	0x1f4,  0x1f4,  0x1f3,  0x1f2,  0x1f1,  0x1f0,  0x1ef,  0x1ee,
	0x1ed,  0x1ec,  0x1ea,  0x1e9,  0x1e8,  0x1e7,  0x1e5,  0x1e4,
	0x1e3,  0x1e1,  0x1e0,  0x1de,  0x1dd,  0x1db,  0x1da,  0x1d8,
	0x1d7,  0x1d5,  0x1d3,  0x1d2,  0x1d0,  0x1ce,  0x1cd,  0x1cb,
	0x1c9,  0x1c7,  0x1c5,  0x1c3,  0x1c1,  0x1bf,  0x1bd,  0x1bb,
	0x1b9,  0x1b7,  0x1b5,  0x1b3,  0x1b1,  0x1af,  0x1ac,  0x1aa,
	0x1a8,  0x1a6,  0x1a3,  0x1a1,  0x19f,  0x19c,  0x19a,  0x198,
	0x195,  0x193,  0x190,  0x18e,  0x18b,  0x189,  0x186,  0x184,
	0x181,  0x17f,  0x17c,  0x179,  0x177,  0x174,  0x172,  0x16f,
	0x16c,  0x16a,  0x167,  0x164,  0x162,  0x15f,  0x15c,  0x159,
	0x157,  0x154,  0x151,  0x14e,  0x14c,  0x148,  0x146,  0x143,
	0x140,  0x13d,  0x13b,  0x137,  0x135,  0x132,  0x12f,  0x12c,
	0x129,  0x126,  0x124,  0x120,  0x11e,  0x11b,  0x118,  0x115,
	0x113,  0x10f,  0x10d,  0x10a,  0x107,  0x104,  0x101,  0xfe,
	0xfc,   0xf9,   0xf6,   0xf3,   0xf0,   0xed,   0xea,   0xe8,
	0xe5,   0xe2,   0xdf,   0xdc,   0xd9,   0xd7,   0xd4,   0xd1,
	0xce,   0xcc,   0xc9,   0xc6,   0xc3,   0xc1,   0xbe,   0xbb,
	0xb9,   0xb6,   0xb3,   0xb1,   0xae,   0xab,   0xa9,   0xa6,
	0xa4,   0xa1,   0x9f,   0x9c,   0x9a,   0x97,   0x95,   0x93,
	0x90,   0x8e,   0x8b,   0x89,   0x87,   0x84,   0x82,   0x80,
	0x7e,   0x7c,   0x79,   0x77,   0x75,   0x73,   0x71,   0x6f,
	0x6d,   0x6b,   0x69,   0x67,   0x65,   0x63,   0x61,   0x5f,
	0x5d,   0x5c,   0x5a,   0x58,   0x56,   0x55,   0x53,   0x51,
	0x50,   0x4e,   0x4d,   0x4b,   0x4a,   0x48,   0x47,   0x45,
	0x44,   0x43,   0x42,   0x40,   0x3f,   0x3e,   0x3d,   0x3c,
	0x3a,   0x3a,   0x39,   0x38,   0x36,   0x35,   0x35,   0x34,
	0x33,   0x32,   0x31,   0x31,   0x30,   0x2f,   0x2f,   0x2e,
	0x2e,   0x2d,   0x2d,   0x2c,   0x2c,   0x2b,   0x2b,   0x2b,
	0x2a,   0x2a,   0x2a,   0x2a,   0x2a,   0x2a,   0x2a,   0x29,
};

int16_t Hamming(int16_t input, uint16_t i)
{
    // owv[i].Re = real number (raw wave data)
    // owv[i].Im = imaginary number (0 since it hasn't gone through FFT yet)
//    for (int i = 0; i < N; i++)
        // Translated from c++ sample I found somewhere
    return (__MUL_Q15(hamFactor[i], input)); 
}

void FFT(int16_t *R, uint16_t N)
{
	int16_t WR, WI;
//	int16_t *I = (int16_t*)malloc(512*sizeof(int16_t));
//	for(uint16_t i = 0; i < N; i++) I[i] = 0;
	for(uint8_t step = 1; step <= log2N; step++)
	{
		uint16_t temp3 = 1<<(step -1); 
		for(uint16_t k = 0; k < temp3; k++)
		{
			uint16_t temp = 1<<(step);
//			WR = (int16_t)cosTable[512*k/temp];//cos(-2.*PI*k/temp);
//			WI = (int16_t)sinTable[512*k/temp];//sin(-2.*PI*k/temp);	
			WR = (int16_t)twiddleTable[(512>>step)*k];
			WI = (int16_t)twiddleTable[(512>>step)*k+256];
//			WR = cos(-2.*PI*k/temp)*(1<<8);
//			WI = sin(-2.*PI*k/temp)*(1<<8);		
			for(uint16_t j = 0; j < N; j+=temp)
			{						
				int16_t tempR, tempI;
//				tempR = __MUL_Q15(WR, R[j + temp3 + k]) - __MUL_Q15(WI, I[j + temp3 + k]);
//				tempI = __MUL_Q15(WR, I[j + temp3 + k]) + __MUL_Q15(WI, R[j + temp3 + k]);
//				
//				
//				R[j + temp3 + k]   = (R[j + k] - tempR);//WR * R[j + temp3 + k] + WI * I[j + temp3 + k];
//				I[j + temp3 + k]   = (I[j + k] - tempI);//WR * I[j + temp3 + k] - WI * temp2;	
//				
//				R[j + k]           = (R[j + k] + tempR);//WR * R[j + temp3 + k] - WI * I[j + temp3 + k];						
//				I[j + k]      	   = (I[j + k] + tempI);//WR * I[j + temp3 + k] + WI * temp2;
				uint16_t i1, i2;
				i1 = j + k;
				i2 = i1 + temp3;
				tempR = __MUL_Q15(WR, RE[i2]) - __MUL_Q15(WI, IM[i2]);
				tempI = __MUL_Q15(WR, IM[i2]) + __MUL_Q15(WI, RE[i2]);
				
				RE[i2]   = (RE[i1] - tempR);//WR * R[j + temp3 + k] + WI * I[j + temp3 + k];
				IM[i2]   = (IM[i1] - tempI);//WR * I[j + temp3 + k] - WI * temp2;	
				
				RE[i1]   = (RE[i1] + tempR);//WR * R[j + temp3 + k] - WI * I[j + temp3 + k];						
				IM[i1]   = (IM[i1] + tempI);//WR * I[j + temp3 + k] + WI * temp2;	
				
				RE[i2] >>= 1;			
				IM[i2] >>= 1;
				RE[i1] >>= 1;
				IM[i1] >>= 1;
			}
		}
	}
//	for(uint16_t i = 0; i < N/2; i++) R[i + N/2] = I[i];
//	free(I);
}

void gotoxy(int x, int y)
{
//    static HANDLE h = NULL;  
//    if(!h)
//        h = GetStdHandle(STD_OUTPUT_HANDLE);
//    COORD c = { x, y };  
//    SetConsoleCursorPosition(h,c);
}

void plot()
{
//	initwindow(600, 300);
}

int main()
{
	int16_t tem;
	float f1 = RESOLUTION_FREQ*100;
	float f2 = RESOLUTION_FREQ*200;
	for(uint16_t i = 0; i < Npoints; i++)
	{
		tem = (int16_t)((6*sin(2.*PI*f1*(i/SAMPLING_FREQ))+ 3*sin(2.*PI*f2*(i/SAMPLING_FREQ)))*(1<<FP_PRECISION));
		IM[bit_reversal_table512[i]] = 0;
		RE[bit_reversal_table512[i]] = Hamming(tem, i);
	}
	
	FFT(RE, Npoints);
	
//	for(uint16_t i = 0; i < Npoints; i++) printf("X[%d]:  %d\t%d\n", i, (int32_t)RE[i]>>FP_PRECISION, (int32_t)IM[i]>>FP_PRECISION);
	for(uint16_t i = 1; i < Npoints; i++)
	{
//		int16_t x = (int16_t)((int32_t)RE[i]>>FP_PRECISION);
//		int16_t y = (int16_t)((int32_t)IM[i]>>FP_PRECISION);
		int16_t x = RE[i];
		int16_t y = IM[i];
//		printf("%d\n", (x*x+y*y));
		printf("%d\n", (uint16_t)sqrt(x*x + y*y));
	} 
//	for(uint16_t i = 0; i < Npoints; i++) printf("X[%d]:  %d\n", i, (uint16_t)sqrt((__MUL_Q15(RE[i], RE[i]) + __MUL_Q15(IM[i], IM[i])>>FP_PRECISION)));

//	uint16_t k, N;
//	k = 1;
//	N = 4;
//	printf("%f \t %f", 1.0*(Q1_14)cosTable[512*k/N]/(1<<14), cos(-2*PI*k/N));
	return 0;
}



